=> [[32m#<History:0x0cdc6070[0m
  id: [1;34m1[0m,
  total_price: [1;34m3500[0m,
  soft_destroyed_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31må—ä»˜[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  prefecture_id: [1;36mnil[0m,
  zipcode: [1;36mnil[0m,
  address: [1;36mnil[0m,
  tel: [1;36mnil[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<History:0x0cdc5fd0[0m
  id: [1;34m3[0m,
  total_price: [1;34m3780[0m,
  soft_destroyed_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31må—ä»˜[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  prefecture_id: [1;36mnil[0m,
  zipcode: [1;36mnil[0m,
  address: [1;36mnil[0m,
  tel: [1;36mnil[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<History:0x0cdc5f30[0m
  id: [1;34m4[0m,
  total_price: [1;34m3500[0m,
  soft_destroyed_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mæº–å‚™ä¸­[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  prefecture_id: [1;36mnil[0m,
  zipcode: [1;36mnil[0m,
  address: [1;36mnil[0m,
  tel: [1;36mnil[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<History:0x0cdc5e90[0m
  id: [1;34m6[0m,
  total_price: [1;34m1000[0m,
  soft_destroyed_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mç™ºé€æ¸ˆ[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  prefecture_id: [1;36mnil[0m,
  zipcode: [1;36mnil[0m,
  address: [1;36mnil[0m,
  tel: [1;36mnil[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<History:0x0cdc5df0[0m
  id: [1;34m7[0m,
  total_price: [1;34m3210[0m,
  soft_destroyed_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  status: [31m[1;31m"[0m[31mç™ºé€æ¸ˆ[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  prefecture_id: [1;36mnil[0m,
  zipcode: [1;36mnil[0m,
  address: [1;36mnil[0m,
  tel: [1;36mnil[0m,
  name: [1;36mnil[0m[32m>[0m]
